# Authorization

./: .editorconfig  Authn_Part2.txt  AuthorizationTutorial.sln  FrankLiu.txt  Notes.txt  OAuth and OpenID Connect.txt  Projects_Links.txt  TextFile1.txt  _Notes.txt  _Theory.txt
Authentification_Facebook/: Authentification_Facebook.csproj  GlobalUsing.cs  Program.cs
Authentification_Facebook/Controllers/: AccountController.cs  HomeController.cs
Authentification_Facebook/Models/: ErrorViewModel.cs
Authentification_Facebook/Properties/: launchSettings.json
Authentification_Facebook/Views/: _ViewImports.cshtml
Authentification_Facebook/Views/Home/: Privacy.cshtml
Authentification_Facebook/Views/Shared/: _Layout.cshtml
Authn/: Authn.csproj  GlobalUsing.cs  Program.cs  Startup.cs
Authn/Controllers/: HomeController.cs
Authn/Models/: ErrorViewModel.cs
Authn/Properties/: launchSettings.json
Authn_Blazor/: App.razor  Authn_Blazor.csproj  GlobalUsing.cs  Program.cs  Startup.cs  _Imports.razor
Authn_Blazor/Controllers/: HomeController.cs
Authn_Blazor/Models/: LoginModel.cs
Authn_Blazor/Pages/: Error.cshtml  Error.cshtml.cs  LoginPageComp.razor  Secured.razor  _Host.cshtml
Authn_Blazor/Properties/: launchSettings.json
Authn_Part2/: Authn_Part2.csproj  Authn_Part2_NotWorking.csproj  GlobalUsing.cs  Notes.txt  Program.cs
Authn_Part2/Controllers/: HomeController.cs
Authn_Part2/Models/: ErrorViewModel.cs
Authn_Part2/Properties/: launchSettings.json
Authn_Part2/Views/: _ViewImports.cshtml
Authn_Part2/Views/Home/: Login.cshtml  Secured.cshtml
Authn_Part2/Views/Shared/: _Layout.cshtml
Authn_Part3/: Authn_Part3_NotWorking.csproj  GlobalUsing.cs  Program.cs
Claims/: RowCoding_Claims.csproj  Startup.cs
FrankLiu/: GlobalUsing.cs  Program.cs  Startup.cs
FrankLiu_BlazorServer/: App.razor  FrankLiu_BlazorServer.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
GoogleAuthentification/: Authentification_Google.csproj  GlobalUsing.cs  GoogleAuthentification.csproj  Program.cs
Okta Blazor WASM/: GlobalUsing.cs  Okta Blazor WASM.csproj  Okta_ClientID_Domain.txt  Program.cs  _Imports.razor
Permission_Based/: GlobalUsing.cs  Permission_Based.csproj  Program.cs  appsettings.json
Permission_Based/Constants/: Permissions.cs  Roles.cs
Permission_Based/Controllers/: HomeController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Permission_Based/Data/: ApplicationDbContext.cs
Permission_Based/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Permission_Based/Helpers/: ClaimsHelper.cs
Permission_Based/Models/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
Permission_Based/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirements.cs
Permission_Based/Properties/: launchSettings.json
Permission_Based/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Permission_Based/Views/: _ViewImports.cshtml
Permission_Based/Views/Permission/: Index.cshtml
Permission_Based/Views/Product/: Index.cshtml
Permission_Based/Views/Roles/: Index.cshtml
Permission_Based/Views/Shared/: _Layout.cshtml
Permission_Based/Views/UserRoles/: Index.cshtml
Permission_Based/Views/Users/: Index.cshtml
ResourceBasedAuth/: Notes.txt  Program.cs  ResourceBasedAuth.csproj  Startup.cs  appsettings.json
Roles/: RowCoding_Roles.csproj  Startup.cs
TimCorry WASM Authentification/: App.razor  GlobalUsing.cs  Program.cs  TimCorry WASM Authentification.csproj  _Imports.razor
(+94 files in other folders)
