<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.3" />
	</ItemGroup>

</Project>
